# DotNetHelper.ObjectToSql

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  DotNetHelper.ObjectToSql.sln  README.md  appveyor.yml  azure-pipelines.yml  build.cake  build.config  database.ps1
.config/: dotnet-tools.json
docs/: docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
docs/api/: .manifest  DotNetHelper.ObjectToSql.Attribute.DBTableAttribute.html  DotNetHelper.ObjectToSql.Attribute.DBTableAttribute.yml  DotNetHelper.ObjectToSql.Attribute.SqlColumnAttribute.html  DotNetHelper.ObjectToSql.Attribute.SqlColumnAttribute.yml  DotNetHelper.ObjectToSql.Attribute.SqlTableAttribute.html  DotNetHelper.ObjectToSql.Attribute.SqlTableAttribute.yml  DotNetHelper.ObjectToSql.Attribute.html  DotNetHelper.ObjectToSql.Attribute.yml  DotNetHelper.ObjectToSql.Class.html  DotNetHelper.ObjectToSql.Class.yml  DotNetHelper.ObjectToSql.Class1.html  DotNetHelper.ObjectToSql.Class1.yml  DotNetHelper.ObjectToSql.DataTableToSql.html  DotNetHelper.ObjectToSql.DataTableToSql.yml  DotNetHelper.ObjectToSql.Enum.ActionType.html  DotNetHelper.ObjectToSql.Enum.ActionType.yml  DotNetHelper.ObjectToSql.Enum.DataBaseType.html  DotNetHelper.ObjectToSql.Enum.DataBaseType.yml  DotNetHelper.ObjectToSql.Enum.OutputType.html  DotNetHelper.ObjectToSql.Enum.OutputType.yml  DotNetHelper.ObjectToSql.Enum.SQLJoinType.html  DotNetHelper.ObjectToSql.Enum.SQLJoinType.yml  DotNetHelper.ObjectToSql.Enum.ScriptType.html  DotNetHelper.ObjectToSql.Enum.ScriptType.yml  DotNetHelper.ObjectToSql.Enum.SerializableType.html  DotNetHelper.ObjectToSql.Enum.SerializableType.yml  DotNetHelper.ObjectToSql.Enum.html  DotNetHelper.ObjectToSql.Enum.yml  DotNetHelper.ObjectToSql.Exceptions.EmptyArgumentException.html  DotNetHelper.ObjectToSql.Exceptions.EmptyArgumentException.yml  DotNetHelper.ObjectToSql.Exceptions.MissingIdentityKeyAttributeException.html  DotNetHelper.ObjectToSql.Exceptions.MissingIdentityKeyAttributeException.yml  DotNetHelper.ObjectToSql.Exceptions.MissingKeyAttributeException.html  DotNetHelper.ObjectToSql.Exceptions.MissingKeyAttributeException.yml  DotNetHelper.ObjectToSql.Exceptions.NoValidRuntimeAttributeException.html  DotNetHelper.ObjectToSql.Exceptions.NoValidRuntimeAttributeException.yml  DotNetHelper.ObjectToSql.Exceptions.html  DotNetHelper.ObjectToSql.Exceptions.yml  (+42 more)
nuspec/: DotNet-Project-Template.nuspec
samples/: Cake.Integration.Wix.targets
samples/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
src/DotNetHelper.ObjectToSql/: Class1.cs  DotNetHelper.ObjectToSql.csproj  SqlGenerator.cs
src/DotNetHelper.ObjectToSql/Attribute/: CustomAttributes.cs  SqlTableAttribute.cs
src/DotNetHelper.ObjectToSql/Enum/: ActionType.cs  DatabaseType.cs  OutputType.cs  SQLJoinType.cs  SerializableType.cs
src/DotNetHelper.ObjectToSql/Exceptions/: EmptyArgumentExeception.cs  MissingIdentityKeyAttribute.cs  MissingKeyAttribute.cs  NoValidRuntimeAttributeException.cs
src/DotNetHelper.ObjectToSql/Extension/: AdvanceMemberExtension.cs  DBConnection.cs  ExtDictonary.cs  ExtString.cs  IDataParameterExtension.cs  ListExtension.cs  ObjectExtension.cs  StringBuilderExtension.cs  StringExtension.cs  TypeExtension.cs
src/DotNetHelper.ObjectToSql/Helper/: DBTypeMap.cs  ExceptionHelper.cs  ExpressionHelper.cs  ObjectToSqlHelper.cs  SqlSyntaxHelper.cs
src/DotNetHelper.ObjectToSql/Model/: RunTimeAttributeMap.cs  SqlTable.cs
src/DotNetHelper.ObjectToSql/Services/: DataTableToSql.cs  ObjectToSql.cs
src/DotNetHelper.ObjectToSql/Tools/: DevelopersTools.cs
tests/DotNetHelper.ObjectToSql/: BaseTest.cs  DotNetHelper.ObjectToSql.Tests.csproj  ExpectedExceptionFixture.cs  SQLTableFixture.cs
tests/DotNetHelper.ObjectToSql/AttributeTest/: CustomAttributeFixture.cs
tests/DotNetHelper.ObjectToSql/BugFixes/: BugFixFixture.cs
tests/DotNetHelper.ObjectToSql/DataTableToSql/: DataTableToSqlFixture.cs
tests/DotNetHelper.ObjectToSql/FakeCoverage/: Class1.cs
tests/DotNetHelper.ObjectToSql/Models/: Employee.cs  EmployeeDataAnnotation.cs  EmployeeSqlColumn.cs
tests/DotNetHelper.ObjectToSql/SqlServerTest/Anonymous/: AnonymousObjectToSqlFixture.cs
tests/DotNetHelper.ObjectToSql/SqlServerTest/Anonymous/Insert/: SqlServerAnonymousInsertFixture.cs
tests/DotNetHelper.ObjectToSql/SqlServerTest/Generic/: GenericObjectToSqlFixture.cs
tests/DotNetHelper.ObjectToSql/SqlServerTest/Generic/Delete/: SqlServerGenericDeleteFixtureDataAnnotation.cs  SqlServerGenericDeleteFixtureSqlColumn.cs
tests/DotNetHelper.ObjectToSql/SqlServerTest/Generic/Insert/: SqlServerDynamicInsertFixture.cs  SqlServerGenericInsertFixture.cs  SqlServerGenericInsertFixtureDataAnnotation.cs  SqlServerGenericInsertFixtureSqlColumn.cs
tests/DotNetHelper.ObjectToSql/SqlServerTest/Generic/Update/: SqlServerGenericUpdateFixture.cs  SqlServerGenericUpdateFixtureDataAnnotation.cs  SqlServerGenericUpdateFixtureSqlColumn.cs
tests/DotNetHelper.ObjectToSql/SqlServerTest/Generic/Upsert/: SqlServerGenericUpsertFixture.cs  SqlServerGenericUpsertFixtureDataAnnotation.cs
tests/DotNetHelper.ObjectToSql/SqliteTest/Anonymous/: AnonymousObjectToSqlFixture.cs
tests/DotNetHelper.ObjectToSql/SqliteTest/Anonymous/Insert/: SqlServerAnonymousInsertFixture.cs
tests/DotNetHelper.ObjectToSql/SqliteTest/Generic/: GenericObjectToSqlFixture.cs
tests/DotNetHelper.ObjectToSql/SqliteTest/Generic/Delete/: SqlServerGenericDeleteFixtureDataAnnotation.cs  SqlServerGenericDeleteFixtureSqlColumn.cs
tests/DotNetHelper.ObjectToSql/SqliteTest/Generic/Insert/: SqlServerDynamicInsertFixture.cs  SqlServerGenericInsertFixture.cs  SqlServerGenericInsertFixtureDataAnnotation.cs  SqlServerGenericInsertFixtureSqlColumn.cs
tests/DotNetHelper.ObjectToSql/SqliteTest/Generic/Update/: SqlServerGenericUpdateFixture.cs  SqlServerGenericUpdateFixtureDataAnnotation.cs  SqlServerGenericUpdateFixtureSqlColumn.cs
tests/DotNetHelper.ObjectToSql/SqliteTest/Generic/Upsert/: SqlServerGenericUpsertFixture.cs  SqlServerGenericUpsertFixtureDataAnnotation.cs
(+29 files in other folders)
