<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net45;netcoreapp2.2</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqliteTest\**" />
    <EmbeddedResource Remove="SqliteTest\**" />
    <None Remove="SqliteTest\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SqlServerTest\Anonymous\AnonymousObjectToSqlFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetHelper.ObjectToSql\DotNetHelper.ObjectToSql.csproj" />
  </ItemGroup>



  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net452'  ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlServerTest\Generic\Get\" />
  </ItemGroup>


</Project>
