<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net45</TargetFrameworks>
    <Description>DotNetHelper.ObjectToSql takes your generic types or dynamic &amp; anonymous objects  and convert it to sql. It also works with DataTable</Description>
    <PackageTags>Object2Sql,ObjectToSql,Object,To,Sql,</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <EmbeddedResource Remove="Interface\**" />
    <None Remove="Interface\**" />
    <Compile Remove="Model\RunTimeAttributeMap.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetHelper.FastMember.Extension" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR  '$(TargetFramework)' == 'netstandard2.1'  ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net452'  ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
