<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net45</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
    <Description>DotNetHelper.ObjectToSql takes your generic types or dynamic &amp; anonymous objects  and convert it to sql. It also works with DataTable</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/TheMofaDe/DotNetHelper.ObjectToSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheMofaDe/DotNetHelper.ObjectToSql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Object2Sql,ObjectToSql,Object,To,Sql,</PackageTags>
    <PackageReleaseNotes>https://github.com/TheMofaDe/DotNetHelper.ObjectToSql/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>


  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net452'  ">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <EmbeddedResource Remove="Interface\**" />
    <None Remove="Interface\**" />
    <Compile Remove="Model\RunTimeAttributeMap.cs" />
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetHelper.FastMember.Extension" Version="1.0.25" />
  </ItemGroup>



  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net452'  ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
